upstream server_backend {
    server backend:80;
}

limit_req_zone $binary_remote_addr zone=web:10m rate=10r/s;

server {
    listen 80 default_server;
    server_name _;

    location ~* ^/(vendor/.*|composer.json|composer.lock) {
        deny all;
    }

    location / {
        limit_req zone=web burst=10 nodelay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://server_backend;
        proxy_http_version 1.1;
    }
}
